<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>architecture-description-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Documentation</name>
	<description>Architecture Rule and Mapping Documentation</description>

	<parent>
		<groupId>org.archcnl</groupId>
		<artifactId>archcnl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj -->
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.architecture.cnl</groupId>
			<artifactId>org.architecture.cnl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Only used by the tests -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${apachejenaVersion}</version>
		</dependency>
	</dependencies>
</project>