# ArchCNL

./: .classpath  .gitignore  .project  ArchCNL Überblick-Bild.docx  ArchCNL- PackageDiagramm.drawio  ArchCNL_Umgebung_einrichten+starten.docx  ArchCnlClassDiagram.ucls  CONTRIBUTING.md  Doku Repositories.txt  Issue-Tracker.xlsx  Projektbeschreibung.docx  README-Vaadin.md  README.md  Sicherung CNL2OWLGenerator.txt  cnltoolchain.ecore  mapped.owl  pom.xml  testfile
StardogConnector/: .classpath  .project  build.gradle  pom.xml  settings.gradle
StardogConnector/gradle/wrapper/: gradle-wrapper.properties
StardogConnector/src/main/java/api/: ConstraintViolation.java  ConstraintViolationsResultSet.java  StardogConnectionAPI.java  StardogConstraintViolation.java  StardogConstraintViolationResult.java  StardogConstraintViolationsResultSet.java  StardogDatabaseAPI.java  StardogDatabaseInterface.java  StardogICVAPI.java  StatementTriple.java
StardogConnector/src/main/java/impl/: QueryResult.java  QueryResultSet.java  StardogAPIFactory.java  StardogConnectionAPIImpl.java  StardogConstraint.java  StardogDatabase.java  StardogICVAPIImpl.java
StardogConnector/src/main/java/startup/: ConnectionExample.java
StardogConnector/src/test/java/: .gitignore
architecture-description-parser/: pom.xml  test.adoc
architecture-description-parser/src/test/resources/: emptyrules.adoc  rules.adoc
architecture-reasoning/: .gitignore  pom.xml
architecture-reasoning/src/test/resources/: architecture0.owl  mapped-expected.owl  results.owl
cnl-toolchain/: .classpath  cnl-toolchain.notation  mapped.owl  pom.xml
cnl-toolchain/ontology/: javacodeontology.owl
cnl-toolchain/src/main/java/: CNLToolchain.java
cnl-toolchain/src/main/java/cnltoolchain/: CNLToolchain.java  CNLToolchainCLI.java  CNLToolchainProperties.java
cnl-toolchain/src/main/resources/: config.properties  log4j2.xml
common/: pom.xml
common/src/main/java/datatypes/: ArchitectureRule.java  ArchitectureRules.java  ConstraintViolation.java  ConstraintViolationsResultSet.java  CurrentArchitectureRule.java  CustomAxioms.java  RuleType.java  StatementTriple.java
common/src/main/java/logger/: OntologyTransformationLogger.java
common/src/main/java/reasoners/: ConstraintViolation.java  ConstraintViolationsResultSet.java  IntegrityConstraintChecker.java  StatementTriple.java
common/src/main/resources/: settings.properties
common/src/test/java/common/: ArchitectureRuleTest.java  ArchitectureRulesTest.java
conformance-checking/: .classpath  .gitignore  .project  pom.xml
conformance-checking/ontologies/: famix.owl
conformance-checking/src/main/resources/ontologies/: architectureconformance.owl  main.owl
conformance-checking/src/test/java/: ConformanceCheckImplTest.java
conformance-checking/src/test/java/mockups/: StardogDatabaseMockup.java  StardogICVAPIMockup.java
conformance-checking/src/test/resources/: architecture-rule-expected.owl  architecture0.owl  check-expected.owl  check0-expected.owl  check1-expected.owl  mapped.owl  src_owl_tmp_mapped.owl  tmp0.owl  tmp1.owl
kotlin-parser/: pom.xml
org.architecture.cnl.parent/: .project  pom.xml
org.architecture.cnl.parent/org.architecture.cnl/: .classpath  .gitignore  .project  jar-with-ecore-model.xml  pom.xml
org.architecture.cnl.parent/org.architecture.cnl.ide/: .classpath  .project  pom.xml
org.architecture.cnl.parent/org.architecture.cnl/.launch/: Generate ArchCnl (architecture) Language Infrastructure.launch
owlify/: pom.xml
owlify-famix/: .classpath  .gitignore  .project  pom.xml  result.owl
owlify-famix-kotlin/: pom.xml
owlify-famix/ontology/: famix.owl
owlify-famix/src/main/java/exceptions/: FileIsNotAJavaClassException.java
owlify-famix/src/main/java/ontology/: FamixOntClassesAndProperties.java  FamixOntology.java
owlify-famix/src/main/java/parser/: FamixOntologyParser.java  FamixOntologyTransformer.java  JavaParserDelegator.java  ProgrammingLanguage.java
owlify-famix/src/main/java/visitors/: AccessVisitor.java  ClassVisitor.java  ConstructorDeclarationVisitor.java  DeclaredJavaTypeVisitor.java  DeclaredTypeVisitor.java  FieldVisitor.java  ImportDeclarationVisitor.java  InheritanceVisitor.java  JavaFieldVisitor.java  JavaTypeVisitor.java  LocalVariableVisitor.java  MarkerAnnotationExpressionVisitor.java  MethodDeclarationVisitor.java  NamespaceVisitor.java  NormalAnnotationExpressionVisitor.java  ObjectCreationExpressionVisitor.java  ParameterVisitor.java  SingleMemberAnnotationExpressionVisitor.java  ThrowStatementVisitor.java  TryCatchVisitor.java  TypeParameterVisitor.java
owlify-famix/src/main/resources/ontologies/: famix.owl
owlify-famix/src/test/java/: AnnotationExpressionVisitorTest.java  ClassVistorTest.java  FieldVisitorTest.java  TestSetup.java  TypeParameterVisitorTest.java
owlify-famix/src/test/java/examples/: Annotation.java  ExampleClassWithExceptions.java  Interface.java  TestAnnotation.java  TestClassA.java  TestClassWithParameter.java  TestEnum.java
owlify-famix/src/test/java/ontology/: FamixOntClassesAndPropertiesTest.java  FamixOntologyTest.java
owlify-famix/src/test/java/parser/: FamixOntologyTransformerTest.java  JavaParserDelegatorTest.java
owlify-famix/src/test/resources/: results-expected.owl  results-from-ci.owl  results-from-marion.owl  results.owl
owlify-famix/src/test/resources/ontologies/: famix.owl
owlify-famix/src/test/resources/project/: StartUp.java  TestLayerOne.java  TestLayerTwo.java
owlify-git/: .classpath  .project  git.owl  pom.xml
owlify-git/ontology/: main.owl
owlify-main/: .project  pom.xml
rule-based-mapping/: .project  pom.xml
rule-based-mapping/src/main/java/: Test.java  TestRuleReasoning.java  TestRuleReasoningSeparateOntologies.java
rule-based-mapping/src/test/resources/: architecture1.owl  mapping.txt
rule-specification/: .classpath  .gitignore  .project  pom.xml
stardog-wrapper/: pom.xml
toolchain/: parser.ecore  pom.xml
toolchain/example/: pom.xml
x_owlify-java/: pom.xml  result.owl
x_owlify-java/src/main/resources/: log4j2.properties
(+1708 files in other folders)
