<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="CNLToolchain" project="cnl-toolchain" 
    file="/cnl-toolchain/src/main/java/CNLToolchain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-344" y="1544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="core.OwlifyComponent" project="owlify-main" 
    file="/owlify-main/src/main/java/core/OwlifyComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-359" y="1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="core.AbstractOwlifyComponent" project="owlify-main" 
    file="/owlify-main/src/main/java/core/AbstractOwlifyComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-368" y="1834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="parser.FamixOntologyTransformer" project="famix-parser" 
    file="/famix-parser/src/main/java/parser/FamixOntologyTransformer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-361" y="1953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.architecture.cnl.generator.ArchcnlGenerator" project="org.architecture.cnl" 
    file="/org.architecture.cnl/xtend-gen/org/architecture/cnl/generator/ArchcnlGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-415" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.architecture.cnl.archcnl.impl.SentenceImpl" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/SentenceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1152" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.architecture.cnl.archcnl.Sentence" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/Sentence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1381" y="1181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="api.APIFactory" project="jena-api" 
    file="/jena-api/src/main/java/api/APIFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-448" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="api.OntologyAPI" project="jena-api" 
    file="/jena-api/src/main/java/api/OntologyAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-419" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="api.OWLAPI" project="jena-api" file="/jena-api/src/main/java/api/OWLAPI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-248" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="api.OwlAPIImpl" project="jena-api" 
    file="/jena-api/src/main/java/api/OwlAPIImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-109" y="566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="api.OWLAPIImpl2" project="jena-api" 
    file="/jena-api/src/main/java/api/OWLAPIImpl2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-81" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="org.architecture.cnl.archcnl.Object" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/Object.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="285" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.architecture.cnl.archcnl.ConceptExpression" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ConceptExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1138" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.architecture.cnl.archcnl.SubConceptRuleType" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/SubConceptRuleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.architecture.cnl.archcnl.ObjectPropertyAssertion" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ObjectPropertyAssertion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="-303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="org.architecture.cnl.archcnl.ObjectConceptExpression" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ObjectConceptExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1026" y="1662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="org.architecture.cnl.archcnl.ObjectRelation" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ObjectRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1847" y="339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="org.architecture.cnl.archcnl.RoleAssertion" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/RoleAssertion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1356" y="-192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="org.architecture.cnl.archcnl.DatatypeRelation" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/DatatypeRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1848" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="org.architecture.cnl.archcnl.Nothing" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/Nothing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="288" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="org.architecture.cnl.archcnl.ArchcnlPackage" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ArchcnlPackage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="351" y="-245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="org.architecture.cnl.archcnl.DataStatement" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/DataStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="1433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="org.architecture.cnl.archcnl.AndObjectConceptExpression" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/AndObjectConceptExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1116" y="2084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="org.architecture.cnl.archcnl.ConceptAssertion" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ConceptAssertion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1888" y="1041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="org.architecture.cnl.archcnl.Anything" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/Anything.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="1906"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="org.architecture.cnl.archcnl.ConditionalRuleType" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ConditionalRuleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="org.architecture.cnl.archcnl.Relation" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/Relation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1352" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="org.architecture.cnl.archcnl.CardinalityRuleType" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/CardinalityRuleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="org.architecture.cnl.archcnl.OrObjectConceptExpression" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/OrObjectConceptExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1072" y="1916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="org.architecture.cnl.archcnl.ArchcnlFactory" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ArchcnlFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="org.architecture.cnl.archcnl.Variable" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/Variable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2131" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="org.architecture.cnl.archcnl.ThatExpression" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ThatExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="org.architecture.cnl.archcnl.StatementList" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/StatementList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1399" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="org.architecture.cnl.archcnl.Concept" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/Concept.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1666" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="org.architecture.cnl.archcnl.ArchcnlPackage.Literals" 
    project="org.architecture.cnl" file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/ArchcnlPackage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="org.architecture.cnl.archcnl.CanOnlyRuleType" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/CanOnlyRuleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="351" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="org.architecture.cnl.archcnl.Model" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1882" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="org.architecture.cnl.archcnl.VariableStatement" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/VariableStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2257" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="org.architecture.cnl.archcnl.FactStatement" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/FactStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1146" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="org.architecture.cnl.archcnl.DatatypePropertyAssertion" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/DatatypePropertyAssertion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1118" y="-294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="org.architecture.cnl.archcnl.NegationRuleType" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/NegationRuleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="org.architecture.cnl.archcnl.MustRuleType" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/MustRuleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="org.architecture.cnl.archcnl.OnlyCanRuleType" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/OnlyCanRuleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="354" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="org.architecture.cnl.archcnl.impl.RelationImpl" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/RelationImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2138" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.architecture.cnl.archcnl.impl.ObjectRelationImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ObjectRelationImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2116" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.architecture.cnl.archcnl.impl.DatatypeRelationImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/DatatypeRelationImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2105" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.architecture.cnl.archcnl.impl.FactStatementImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/FactStatementImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1150" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.architecture.cnl.archcnl.impl.ConceptExpressionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ConceptExpressionImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1570" y="1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.architecture.cnl.archcnl.impl.ThatExpressionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ThatExpressionImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1398" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.architecture.cnl.archcnl.impl.ConceptImpl" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ConceptImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1844" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.architecture.cnl.archcnl.impl.StatementListImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/StatementListImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1381" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.architecture.cnl.archcnl.impl.ConditionalRuleTypeImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ConditionalRuleTypeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.architecture.cnl.archcnl.impl.VariableStatementImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/VariableStatementImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2129" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.architecture.cnl.archcnl.impl.VariableImpl" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/VariableImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2134" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.architecture.cnl.archcnl.impl.ModelImpl" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ModelImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1647" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.architecture.cnl.archcnl.impl.ObjectImpl" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ObjectImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="1830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.architecture.cnl.archcnl.impl.DataStatementImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/DataStatementImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.architecture.cnl.archcnl.impl.ConceptAssertionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ConceptAssertionImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1776" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="org.architecture.cnl.archcnl.impl.ArchcnlFactoryImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ArchcnlFactoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="-121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="org.architecture.cnl.archcnl.impl.NegationRuleTypeImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/NegationRuleTypeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="1101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="org.architecture.cnl.archcnl.impl.NothingImpl" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/NothingImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.architecture.cnl.archcnl.impl.AnythingImpl" project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/AnythingImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="org.architecture.cnl.archcnl.impl.OrObjectConceptExpressionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/OrObjectConceptExpressionImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1058" y="1799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="org.architecture.cnl.archcnl.impl.ObjectConceptExpressionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ObjectConceptExpressionImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="org.architecture.cnl.archcnl.impl.AndObjectConceptExpressionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/AndObjectConceptExpressionImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1477" y="1884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="org.architecture.cnl.archcnl.impl.RoleAssertionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/RoleAssertionImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="org.architecture.cnl.archcnl.impl.ObjectPropertyAssertionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ObjectPropertyAssertionImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1663" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="org.architecture.cnl.archcnl.impl.DatatypePropertyAssertionImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/DatatypePropertyAssertionImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1071" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="org.architecture.cnl.archcnl.impl.ArchcnlPackageImpl" 
    project="org.architecture.cnl" 
    file="/org.architecture.cnl/src-gen/org/architecture/cnl/archcnl/impl/ArchcnlPackageImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="-119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="71">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="73" name="anything"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="77">    
    <bendpoint x="887" y="252"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="78" name="relation"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="81">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="82">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="83">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="86" name="famixTransformer">        
        <position height="0" width="0" x="-585" y="1281"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="-585" y="1281"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="89" name="api"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="93">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="97" name="objectOrList"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="100" name="variable"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="103">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="105" name="concept"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="108">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="109" name="that"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="112">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="113" name="concept"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="116" name="subject"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="119" name="object">        
        <position height="22" width="55" x="1008" y="931"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="122" name="data"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="124">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="125">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="127" name="concept"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="130" name="facts"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="133" name="concept"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="136" name="list"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="139" name="instance"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="142">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="143">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="144" name="sentence"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="147" name="expression"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="150" name="expression"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="154">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <nesting id="155">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <realization id="156">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="157">    
    <bendpoint x="836" y="857"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="158" name="subject">        
        <position height="22" width="62" x="970" y="972"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="160">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="161">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="162">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="163">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="164">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="165">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="166">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="167" name="relation2"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <association id="170">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="171" name="expression"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="174" name="relation"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <bendpoint x="1037" y="692"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="177" name="object2">        
        <position height="22" width="64" x="1080" y="939"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="20" width="31" x="1106" y="971"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="179">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="180">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="181" name="objectAndList"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="184" name="relation"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="187" name="relation"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="189">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="190">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="191">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="192">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="194" name="concept"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="196">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="197">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="198" name="subject"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="200">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="201">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="202">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="203" name="object"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="206" name="relation"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="208">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <generalization id="209">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>