<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.archcnl</groupId>
    <artifactId>archcnl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ArchCNL</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<mwe2Version>2.11.3</mwe2Version>
		<xtextVersion>2.22.0</xtextVersion>
        <log4jVersion>2.8.2</log4jVersion>
        <stanfordnlpVersion>3.9.1</stanfordnlpVersion>
        <commonsioVersion>2.6</commonsioVersion>
        <apachejenaVersion>3.3.0</apachejenaVersion>
        <owlapiVersion>5.1.0</owlapiVersion>
	</properties>

    <modules>
        <module>cnl-toolchain</module>
        <module>common</module>
        <module>conformance-checking</module>
        <module>jena-api</module>
        <module>org.architecture.cnl.parent</module>
        <module>owlify-famix</module>
        <module>owlify-main</module>
        <module>rule-based-mapping</module>
        <module>rule-specification</module>
        <module>StardogConnector</module>
    </modules>
</project>