<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.architecture.cnl/src/main/xtext-gen"
    modelPluginID="org.architecture.cnl" forceOverwrite="true" modelName="Archcnl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Archcnl" basePackage="org.architecture.cnl" disposableProviderFactory="true"
      fileExtensions="architecture" ecorePackage="Archcnl.ecore#/">
    <genClasses ecoreClass="Archcnl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Model/sentence"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Sentence/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Sentence/ruletype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Sentence/facts"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//NegationRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//NegationRuleType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//NegationRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//Anything">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Anything/relation"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//Nothing"/>
    <genClasses ecoreClass="Archcnl.ecore#//ConditionalRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//ConditionalRuleType/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ConditionalRuleType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ConditionalRuleType/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ConditionalRuleType/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ConditionalRuleType/relation2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ConditionalRuleType/object2"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//OnlyCanRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//OnlyCanRuleType/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//OnlyCanRuleType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//OnlyCanRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//SubConceptRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//SubConceptRuleType/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//SubConceptRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//MustRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//MustRuleType/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//MustRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Object/anything"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Object/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Object/objectAndList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//Object/objectOrList"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//CanOnlyRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//CanOnlyRuleType/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//CanOnlyRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//CardinalityRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//CardinalityRuleType/modifer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//CardinalityRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//ObjectConceptExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ObjectConceptExpression/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//ObjectConceptExpression/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//ObjectConceptExpression/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ObjectConceptExpression/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ObjectConceptExpression/data"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//AndObjectConceptExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//AndObjectConceptExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//OrObjectConceptExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//OrObjectConceptExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//Relation/relationName"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//DatatypeRelation"/>
    <genClasses ecoreClass="Archcnl.ecore#//ObjectRelation"/>
    <genClasses ecoreClass="Archcnl.ecore#//ConceptExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ConceptExpression/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ConceptExpression/that"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//ThatExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ThatExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//StatementList/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//StatementList/expression"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//VariableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//VariableStatement/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//VariableStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//DataStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//DataStatement/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//DataStatement/intValue"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//FactStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//FactStatement/assertion"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//ConceptAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//ConceptAssertion/individual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ConceptAssertion/concept"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//RoleAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//RoleAssertion/individual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//RoleAssertion/relation"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//DatatypePropertyAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//DatatypePropertyAssertion/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//DatatypePropertyAssertion/int"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//ObjectPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Archcnl.ecore#//ObjectPropertyAssertion/concept"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//Concept/conceptName"/>
    </genClasses>
    <genClasses ecoreClass="Archcnl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Archcnl.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
