<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.archcnl</groupId>
	<artifactId>stardog-wrapper</artifactId>
	<description>Wrapper for the Stardog graph database</description>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.archcnl</groupId>
		<artifactId>archcnl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<stardogVersion>7.2.1</stardogVersion>
	</properties>

	<repositories>
		<repository>
			<id>stardog-public</id>
			<url>https://maven.stardog.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.archcnl</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>${stardogVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>server</artifactId>
			<version>${stardogVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${apachejenaVersion}</version>
		</dependency>
	</dependencies>
</project>
