<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>conformancechecking</groupId>
	<artifactId>architecture-reasoning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Architecture Reasoning</name>

	<dependencies>
	<!-- 	<dependency>
			<groupId>com.github.galigator.openllet</groupId>
			<artifactId>openllet-owlapi</artifactId>
			<version>2.6.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.galigator.openllet</groupId>
			<artifactId>openllet-jena</artifactId>
			<version>2.6.3</version>
		</dependency>
 -->
		<!-- <dependency>
			<groupId>com.github.galigator.openllet</groupId>
			<artifactId>openllet-modularity</artifactId>
			<version>2.6.3</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.6.0</version>
		</dependency>


	</dependencies>

</project>