<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>softwarearchitecture</groupId>
	<artifactId>conformancechecking-documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Documentation</name>
	<description>Architecture Rule and Mapping Documentation</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj -->
		<dependency>
		    <groupId>org.asciidoctor</groupId>
		    <artifactId>asciidoctorj</artifactId>
			<version>2.1.0</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.1</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>