apply plugin: 'java'
apply plugin: 'application'

group 'com.stardog.examples'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.stardog.com" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Core Dependencies
    compile ('com.complexible.stardog:client-http:5.2.3')
    compile ('com.complexible.stardog.jena:stardog-jena:5.2.3')
    compile ('com.complexible.stardog.gremlin:stardog-gremlin:5.2.3')

    
}

mainClassName  = "com.stardog.examples.StardogClient"