apply plugin: 'java'
apply plugin: 'application'

group 'com.stardog.examples'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.stardog.com" }
    mavenLocal()
    mavenCentral()
}


dependencies {
    // Stardog Dependencies
    compile ('com.complexible.stardog:client-http:7.2.1')
    compile ('com.complexible.stardog:server:7.2.1')
    compile ('com.complexible.stardog.rdf4j:stardog-rdf4j:7.2.1')
    compile ('com.complexible.stardog.sesame:stardog-sesame-core:7.2.1')
    compile ('com.complexible.stardog.jena:stardog-jena:7.2.1')
    compile ('com.complexible.stardog.gremlin:stardog-gremlin:7.2.1')
    
    // log4j Dependencies
 	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
 
}

jar {
	baseName = 'stardog-wrapper'
    version =  '0.1.0'
    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

mainClassName  = "com.stardog.examples.StardogClient"