<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stardog.examples</groupId>
    <artifactId>stardog-wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>client-http</artifactId>
            <version>7.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>server</artifactId>
            <version>7.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.rdf4j</groupId>
            <artifactId>stardog-rdf4j</artifactId>
            <version>7.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.sesame</groupId>
            <artifactId>stardog-sesame-core</artifactId>
            <version>7.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.jena</groupId>
            <artifactId>stardog-jena</artifactId>
            <version>7.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.gremlin</groupId>
            <artifactId>stardog-gremlin</artifactId>
            <version>7.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>stardog-public</id>
            <url>https://maven.stardog.com</url>
        </repository>
    </repositories>
</project>
