<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stardog.examples</groupId>
    <artifactId>stardog-wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.archcnl</groupId>
        <artifactId>archcnl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <stardogVersion>7.2.1</stardogVersion>
    </properties>

    <repositories>
        <repository>
            <id>stardog-public</id>
            <url>https://maven.stardog.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>client-http</artifactId>
            <version>${stardogVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>server</artifactId>
            <version>${stardogVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.rdf4j</groupId>
            <artifactId>stardog-rdf4j</artifactId>
            <version>${stardogVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.sesame</groupId>
            <artifactId>stardog-sesame-core</artifactId>
            <version>${stardogVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.jena</groupId>
            <artifactId>stardog-jena</artifactId>
            <version>${stardogVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.gremlin</groupId>
            <artifactId>stardog-gremlin</artifactId>
            <version>${stardogVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
