'('=38
')'=39
','=21
'.'=17
'Every'=14
'If'=20
'No'=15
'Nothing'=19
'Only'=26
'a'=35
'an'=36
'and'=32
'anything'=18
'at-least'=30
'at-most'=29
'be'=27
'can'=16
'can-only'=28
'equal-to'=34
'exactly'=31
'is'=40
'it'=23
'must'=24
'or'=33
'that'=37
'then'=22
'this'=25
RULE_ANY_OTHER=13
RULE_ID=9
RULE_INT=4
RULE_ML_COMMENT=10
RULE_NAME=7
RULE_RELATION_NAME=5
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_VARIABLE_NAME=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
